; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4
;default_envs = esp32dev

[env]
lib_ldf_mode = chain
lib_extra_dirs = ./../md_lib

lib_deps =
	bodmer/TFT_eSPI@^2.2.20
	lorol/LittleFS_esp32 @ ^1.0.6
  bblanchon/ArduinoJson@^6.16.1
	arduino-libraries/NTPClient@^3.1.0
	khoih-prog/ESP_WiFiManager@^1.1.2
	adafruit/Adafruit GFX Library@^1.10.1
  adafruit/Adafruit NeoPixel @ ^1.10.0
  adafruit/Adafruit NeoMatrix @ ^1.2.0
	adafruit/Adafruit ILI9341@^1.5.6
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.1
	adafruit/Adafruit BusIO@^1.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
  ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.f_flash = 80000000L
;board_build.flash_mode = qio
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_protocol = esptool
upload_speed    = 921600
monitor_speed   = 115200
