adafruit/Adafruit NeoPixel @ ^1.10.0
milesburton/DallasTemperature@^3.9.1
bodmer/TFT_eSPI@^2.2.20
paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
bblanchon/ArduinoJson@^6.16.1
gerlech/TouchEvent@^1.1
thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
lorol/LittleFS_esp32 @ ^1.0.6
adafruit/Adafruit GFX Library@^1.10.1
adafruit/Adafruit BusIO@^1.5.0
ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
adafruit/Adafruit NeoMatrix @ ^1.2.0
adafruit/Adafruit Unified Sensor@^1.1.4
khoih-prog/ESP_WiFiManager@^1.1.2
adafruit/Adafruit BME280 Library@^2.1.2
arduino-libraries/NTPClient@^3.1.0
adafruit/Adafruit ILI9341@^1.5.6