name=ESP32 Weather Station
version=2.0.0
author=ThingPulse / Zihatec
maintainer=Zihatec <info@zihatec.com>
sentence=ESP32 based internet connected Weather Station
paragraph=ESP32 based internet connected Weather Station
category=Display
url=https://github.com/HWHardsoft/ESP32_Weather_Station
architectures=esp32
